#requestBoard
#/requestBoard/list.do=kr.requestboard.action.ListAction
#/requestBoard/writeForm.do=kr.requestboard.action.WriteFormAction
#/requestBoard/write.do=kr.requestboard.action.WriteAction
#/requestBoard/detail.do=kr.requestboard.action.DetailAction
#/requestBoard/updateForm.do=kr.requestboard.action.UpdateFormAction
#/requestBoard/deleteFile.do=kr.requestboard.action.DeleteFileAction
#/requestBoard/update.do=kr.requestboard.action.UpdateAction
#/requestBoard/delete.do=kr.requestboard.action.DeleteAction 