#notice
/noticeboard/writeForm.do=kr.noticeBoard.action.WriteFormAction
/noticeboard/write.do=kr.noticeBoard.action.WriteAction
/noticeboard/list.do=kr.noticeBoard.action.ListAction
/noticeboard/detail.do=kr.noticeBoard.action.DetailAction
/noticeboard/updateForm.do=kr.noticeBoard.action.UpdateFormAction
/noticeboard/deleteFile.do=kr.noticeBoard.action.DeleteFileAction
/noticeboard/update.do=kr.noticeBoard.action.UpdateAction
/noticeboard/delete.do=kr.noticeBoard.action.DeleteAction