#notice Comment
/noticeBoardComment/writeComment.do=kr.noticeBoard.action.WriteCommentAction
/noticeBoardComment/updateComment.do=kr.noticeBoard.action.UpdateCommentAction
/noticeBoardComment/listComment.do=kr.noticeBoard.action.ListCommentAction
/noticeBoardComment/deleteComment.do=kr.noticeBoard.action.DeleteCommentAction