#notice Comment
/noticeboard/writeComment.do=kr.noticeBoard.action.WriteCommentAction
/noticeboard/updateComment.do=kr.noticeBoard.action.UpdateCommentAction
/noticeboard/listComment.do=kr.noticeBoard.action.ListCommentAction
/noticeboard/deleteComment.do=kr.noticeBoard.action.DeleteCommentAction
#notice Fav
/noticeboard/getFav.do=kr.noticeBoard.action.GetFavAction
/noticeboard/writeFav.do=kr.noticeBoard.action.WriteFavAction