#Welcome Page
/main/main.do=kr.main.action.MainAction

#FundComment
/fundBoardComment/WirteComment.do=kr.fundBoard.action.WriteCommentAction
/fundBoardComment/listComment.do=kr.fundBoard.action.ListCommentAction
/fundBoardComment/updateComment.do=kr.fundBoard.action.UpdateCommentAction
/fundBoardComment/deleteComment.do=kr.fundBoard.action.DeleteCommentAction
/fundBoardComment/DetailComment.do=kr.fundBoard.action.DetailCommentAction


#FundInquriy
/fundBoard/WriteInquiry.do=kr.fundBoard.action.WriteInquiryAction
/fundBoard/listInquiry.do=kr.fundBoard.action.ListInquiryAction
/fundBoard/updateInquiry.do=kr.fundBoard.action.UpdateInquiryAction
/fundBoard/deleteInquiry.do=kr.fundBoard.action.DeleteInquiryAction
