#Welcome Page
/main/main.do=kr.main.action.MainAction

#FundComment
/fundBoard/WirteComment.do=kr.fundBoard.action.WriteCommentAction
/fundBoard/listComment.do=kr.fundBoard.action.ListCommentAction
/fundBoard/updateComment.do=kr.fundBoard.action.UpdateCommentAction
/fundBoard/deleteComment.do=kr.fundBoard.action.DeleteCommentAction


#FundInquriy
/fundBoard/WriteInquiry.do=kr.fundBoard.action.WriteInquiryAction
/fundBoard/listInquiry.do=kr.fundBoard.action.ListInquiryAction
/fundBoard/updateInquiry.do=kr.fundBoard.action.UpdateInquiryAction
/fundBoard/deleteInquiry.do=kr.fundBoard.action.DeleteInquiryAction
