#Welcome Page
/main/main.do=kr.main.action.MainAction

#FundComment
/fundBoard/WirteComment.do=kr.fundBoard.action.WriteCommentAction
/fundBoard/listComment.do=kr.fundBoard.action.ListCommentAction
/fundBoard/updateComment.do=kr.fundBoard.action.UpdateCommentAction
/fundBoard/deleteComment.do=kr.fundBoard.action.DeleteCommentAction
