#Welcome Page
/main/main.do=kr.main.action.MainAction

#FundComment
/fundBoard/WirteComment.do=kr.fundBoardComment.action.WriteCommentAction
/fundBoard/listComment.do=kr.fundBoardComment.action.ListCommentAction
/fundBoard/updateComment.do=kr.fundBoardComment.action.UpdateCommentAction
/fundBoard/deleteComment.do=kr.fundBoardComment.action.DeleteCommentAction
/fundBoard/DetailComment.do=kr.fundBoardComment.action.DetailCommentAction

#FundInquriy
/fundBoard/WriteInquiry.do=kr.fundBoardInquiry.action.WriteInquiryAction
/fundBoard/listInquiry.do=kr.fundBoardInquiry.action.ListInquiryAction
/fundBoard/updateInquiry.do=kr.fundBoardInquiry.action.UpdateInquiryAction
/fundBoard/deleteInquiry.do=kr.fundBoardInquiry.action.DeleteInquiryAction

#MemberLogin
/members/login.do=kr.members.action.LoginAction
/members/loginForm.do=kr.members.action.LoginFormAction
