#Fundboard
/fundBoard/Write.do=kr.fundBoard.action.WriteAciton
/fundBoard/list.do=kr.fundBoard.action.ListAciton
/fundBoard/upateForm.do=kr.fundBoard.action.UpdateFormAciton
/fundBoard/writeForm.do=kr.fundBoard.action.WriteFormAction
/fundBoard/detail.do=kr.fundBoard.action.DetailAction
/fundBoard/deleteFile.do=kr.fundBoard.action.DeleteFileAction

/board/update.do=kr.board.action.UpdateAction
/board/delete.do=kr.board.action.DeleteAction
#FundboardLike
/fundboard/writelike.do=kr.fundboard.action.WriteLikeAction
/fundboard/getlike.do=kr.fundboard.action.GetLikeAction