#Fundboard
/fundBoard/write.do=kr.fundBoard.action.WriteAction
/fundBoard/list.do=kr.fundBoard.action.ListAction
/fundBoard/upateForm.do=kr.fundBoard.action.UpdateFormAction
/fundBoard/writeForm.do=kr.fundBoard.action.WriteFormAction
/fundBoard/detail.do=kr.fundBoard.action.DetailAction
/fundBoard/deleteFile.do=kr.fundBoard.action.DeleteFileAction
/fundBoard/update.do=kr.fundBoard.action.UpdateAction
/fundBoard/delete.do=kr.fundBoard.action.DeleteAction
#FundboardLike
/fundBoard/writeLike.do=kr.fundBoardLike.action.WriteLikeAction
/fundBoard/getLike.do=kr.fundBoardLike.action.GetLikeAction