#requestBoard comment
/requestBoard/writeCommentForm.do=kr.requestBoard.action.CommentWriteFormAction
/requestBoard/commentWrite.do=kr.requestBoard.action.CommentWriteAction
/requestBoard/commentList.do=kr.requestBoard.action.CommentListAction
/requestBoard/commentUpdate.do=kr.requestBoard.action.CommentUpdateAction
/requestBoard/commentDelete.do=kr.requestBoard.action.CommentDeleteAction