#requestBoard comment
#/requestBoard/commentWriteForm.do=kr.requestBoard.action.CommentWriteFormAction
#/requestBoard/commentWrite.do=kr.requestBoard.action.CommentWriteAction
#/requestBoard/commentList.do=kr.requestBoard.action.CommentListAction
#/requestBoard/commentUpdate.do=kr.requestBoard.action.CommentUpdateAction
#/requestBoard/commentDelete.do=kr.requestBoard.action.CommentDeleteAction

#requestBoard inquiry
/testRequestBoard/myList.do=kr.requestBoard.action.InquiryListAction
/testRequestBoard/inquiryWriteForm.do=kr.requestBoard.action.InquiryWriteFormAction
/testRequestBoard/inquiryWrite.do=kr.requestBoard.action.InquiryWriteAction
/testRequestBoard/inquiryDetail.do=kr.requestBoard.action.InquiryDetailAction