#requestBoard comment
/requestBoard/writeCommentForm.do=kr.requestBoard.action.WriteCommentFormAction
/requestBoard/writeComment.do=kr.requestBoard.action.WriteCommentAction
/requestBoard/listComment.do=kr.requestBoard.action.ListCommentAction
/requestBoard/updateComment.do=kr.requestBoard.action.UpdateCommentAction
/requestBoard/deleteComment.do=kr.requestBoard.action.DeleteCommentAction