#requestBoard comment
#/requestBoard/commentWriteForm.do=kr.requestBoard.action.CommentWriteFormAction
#/requestBoard/commentWrite.do=kr.requestBoard.action.CommentWriteAction
#/requestBoard/commentList.do=kr.requestBoard.action.CommentListAction
#/requestBoard/commentUpdate.do=kr.requestBoard.action.CommentUpdateAction
#/requestBoard/commentDelete.do=kr.requestBoard.action.CommentDeleteAction

#requestBoard myRequest
/testRequestBoard/myList.do=kr.requestBoard.action.MyListAction
/testRequestBoard/myWriteForm.do=kr.requestBoard.action.MyWriteFormAction
/testRequestBoard/myWrite.do=kr.requestBoard.action.MyWriteAction
/testRequestBoard/myDetail.do=kr.requestBoard.action.MyDetailAction