#requestBoard recomment
#/requestboard/commentList.do=kr.requestBoard.action.CommentListAction
#/requestboard/commentWriteForm.do=kr.requestBoard.action.CommentWriteFormAction
#/requestboard/commentWrite.do=kr.requestBoard.action.CommentWriteAction
#/requestboard/commentList.do=kr.requestBoard.action.CommentListAction
#/requestboard/commentUpdate.do=kr.requestBoard.action.CommentUpdateAction
#/requestboard/commentDelete.do=kr.requestBoard.action.CommentDeleteAction

#requestBoard reinquiry
/testRequestBoard/myList.do=kr.requestBoard.action.InquiryListAction
/testRequestBoard/inquiryWriteForm.do=kr.requestBoard.action.InquiryWriteFormAction
/testRequestBoard/inquiryWrite.do=kr.requestBoard.action.InquiryWriteAction
/testRequestBoard/inquiryDetail.do=kr.requestBoard.action.InquiryDetailAction

#requestBoard mainCommentBoard
/requestboard/mainCommentDetailList.do=kr.requestBoard.action.MainCommentDetailListAction
/requestboard/mainCommentwrite.do=kr.requestBoard.action.MainCommentWriteAction
/requestboard/mainCommenDelete.do=kr.requestBoard.action.MainCommentDeleteAction

#requestBoard MyInquiry