#requestBoard inquiry
/requestBoard/inquiryWrite.do=kr.requestBoard.action.InquiryWriteAction
#/requestBoard/inquiryList.do=kr.requestBoard.action.InquiryListAction
#/requestBoard/inquiryUpdate.do=kr.requestBoard.action.InquiryUpdateAction
#/requestBoard/inquiryDelete.do=kr.requestBoard.action.InquiryDeleteAction

#requestBoard comment
/requestBoard/commentWrite.do=kr.requestBoard.action.CommentWriteAction
/requestBoard/commentList.do=kr.requestBoard.action.CommentListAction
/requestBoard/commentUpdate.do=kr.requestBoard.action.CommentUpdateAction
/requestBoard/commentDelete.do=kr.requestBoard.action.CommentDeleteAction
  
#requestBoard cheerBoard
/requestboard/cheerWriteForm.do=kr.requestBoard.action.CheerWriteFormAction
/requestboard/cheerWrite.do=kr.requestBoard.action.CheerWriteAction
/requestboard/cheerList.do=kr.requestBoard.action.CheerListAction
/requestboard/cheerDetail.do=kr.requestBoard.action.CheerDetailAction

#requestboard cheerComment
/requestboard/cheerCommentWrite.do=kr.requestBoard.action.CheerCommentWriteAction2
/requestboard/cheerCommentList.do=kr.requestBoard.action.CheerCommentListAction
/requestboard/cheerCommentUpdate.do=kr.requestBoard.action.CheerCommentUpdateAction