#requestBoard recomment
#/requestboard/commentWrite.do=kr.requestBoard.action.CommentWriteAction
#/requestboard/commentList.do=kr.requestBoard.action.CommentListAction
#/requestboard/commentUpdate.do=kr.requestBoard.action.CommentUpdateAction
#/requestboard/commentDelete.do=kr.requestBoard.action.CommentDeleteAction

#requestBoard reinquiry
#/requestboard/inquiryWrite.do=kr.requestBoard.action.InquiryWriteAction
#/requestboard/inquiryList.do=kr.requestBoard.action.InquiryListAction
#/requestboard/inquiryUpdate.do=kr.requestBoard.action.InquiryUpdateAction
#/requestboard/inquiryDelete.do=kr.requestBoard.action.InquiryDeleteAction

#requestBoard cheerBoard
/requestboard/cheerWriteForm.do=kr.requestBoard.action.CheerWriteFormAction
/requestboard/cheerWrite.do=kr.requestBoard.action.CheerWriteAction
/requestboard/cheerList.do=kr.requestBoard.action.CheerListAction
/requestboard/cheerDetail.do=kr.requestBoard.action.CheerDetailAction